{
  "name": "bea/bea-wp-thumb",
  "description": "Add some functions for wp thumb",
  "minimum-stability": "stable",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Amaury BALMER",
      "email": "amaury@beapi.fr"
    }
  ],
  "type" : "wordpress-muplugin",
  "require": {
    "composer/installers": "^1.0|^2.0"
  }
}
